<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Bunker2" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK121668" Date="2021-08-03">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="DESIRED_COLOUR_CAP_NOT_AVAILABLE" Type="Event" Comment="start feeding bunker">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="MORE_CAPS_AVAILABLE" Type="Event" Comment="feeding is DONE">
				<With Var="Status"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="Status" Type="STRING" Comment="Current Status of Bunker"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="300.0" y="800.0">
			</ECState>
			<ECState Name="s_feed" Comment="" x="2300.0" y="900.0">
				<ECAction Algorithm="alg_feeding"/>
			</ECState>
			<ECState Name="State" Comment="" x="1740.0" y="1660.0">
				<ECAction Algorithm="alg_feed_done" Output="MORE_CAPS_AVAILABLE"/>
			</ECState>
			<ECState Name="s_init" Comment="" x="1280.0" y="260.0">
				<ECAction Algorithm="alg_init"/>
			</ECState>
			<ECTransition Source="s_feed" Destination="State" Condition="[Timer.TimeOut]" Comment="" x="2360.0" y="1320.0"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="886.6666666666667" y="1440.0"/>
			<ECTransition Source="START" Destination="s_init" Condition="DESIRED_COLOUR_CAP_NOT_AVAILABLE" Comment="" x="826.6666666666667" y="586.6666666666667"/>
			<ECTransition Source="s_init" Destination="s_feed" Condition="1" Comment="" x="2220.0" y="560.0"/>
		</ECC>
		<Algorithm Name="alg_init" Comment="//">
			<ST><![CDATA[//
ALGORITHM alg_init
Timer.DT := T#10s;
Status :='init mode';
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="alg_feeding" Comment="//">
			<ST><![CDATA[
//
ALGORITHM alg_feeding
Status :='feeding now';
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="alg_feed_done" Comment="//">
			<ST><![CDATA[
//
ALGORITHM alg_feed_done
Status :='feeding Done';
END_ALGORITHM]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
