<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Camera" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK121668" Date="2021-08-03">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="CAP_REQUIRED" Type="Event" Comment="">
				<With Var="Product_Color"/>
			</Event>
			<Event Name="BUNKER_FEED_CAPS" Type="Event" Comment="">
			</Event>
			<Event Name="VIBRATOR_ORIENTED_CORRECT" Type="Event" Comment="">
			</Event>
			<Event Name="VIBRATOR_CAP_REACHABLE" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="DESIRED_COLOR_CAP_NOT_AVAILABLE" Type="Event" Comment="">
			</Event>
			<Event Name="WRONG_CAP_ORIENTATION" Type="Event" Comment="">
			</Event>
			<Event Name="CAP_NOT_REACHANBLE" Type="Event" Comment="">
			</Event>
			<Event Name="CAP_RECHANBLE" Type="Event" Comment="">
				<With Var="Pick_Pos_X"/>
				<With Var="Pick_Pos_Y"/>
				<With Var="Pick_Pos_Z"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="Product_Color" Type="STRING" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Pick_Pos_X" Type="SINT" Comment=""/>
			<VarDeclaration Name="Pick_Pos_Y" Type="SINT" Comment=""/>
			<VarDeclaration Name="Pick_Pos_Z" Type="SINT" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="540.0" y="420.0">
			</ECState>
			<ECState Name="s_find_Object" Comment="" x="2926.666666666667" y="1060.0">
				<ECAction Output="DESIRED_COLOR_CAP_NOT_AVAILABLE"/>
			</ECState>
			<ECState Name="s_Bunker_Adding_more_Caps" Comment="" x="2800.0" y="2133.3333333333335">
				<ECAction Output="WRONG_CAP_ORIENTATION"/>
			</ECState>
			<ECState Name="s_vibrator_worked" Comment="" x="-933.3333333333334" y="2000.0">
				<ECAction Algorithm="alg_find_object" Output="CAP_RECHANBLE"/>
			</ECState>
			<ECState Name="s_Cap_not_Reachable" Comment="" x="2666.666666666667" y="3333.3333333333335">
				<ECAction Output="CAP_NOT_REACHANBLE"/>
			</ECState>
			<ECTransition Source="START" Destination="s_find_Object" Condition="CAP_REQUIRED" Comment="" x="2180.0" y="260.0"/>
			<ECTransition Source="s_find_Object" Destination="s_Bunker_Adding_more_Caps" Condition="BUNKER_FEED_CAPS" Comment="" x="3626.666666666667" y="1693.3333333333335"/>
			<ECTransition Source="s_vibrator_worked" Destination="START" Condition="1" Comment="" x="-613.3333333333334" y="1073.3333333333335"/>
			<ECTransition Source="s_Bunker_Adding_more_Caps" Destination="s_Cap_not_Reachable" Condition="VIBRATOR_ORIENTED_CORRECT" Comment="" x="3793.3333333333335" y="2913.3333333333335"/>
			<ECTransition Source="s_Cap_not_Reachable" Destination="s_vibrator_worked" Condition="VIBRATOR_CAP_REACHABLE" Comment="" x="320.0" y="3280.0"/>
		</ECC>
		<Algorithm Name="alg_find_object" Comment="//">
			<ST><![CDATA[//
ALGORITHM alg_find_object
Pick_Pos_X := 100;
Pick_Pos_Y := 50;
Pick_Pos_Z := 5;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
